#spring.datasource.name=exercise
#spring.datasource.generate-unique-name=false
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres-exercise-app
spring.datasource.username=postgres
spring.datasource.password=posgres1
logging.level.org.springframework.jdbc=DEBUG